function f = fp(q, x, y)
if q == 0
    f = [1/2 0;
         0 1/2];
elseif q == 1
    f(1, 1) = (3^(1/2)*x)/4 - 2^(1/2)/4;
    f(1, 2) = -(3^(1/2)*y)/4;

    f(2, 1) = 0;
    f(2, 2) = 1/2;
 
    f(3, 1) = 0;
    f(3, 2) = (3^(1/2)*x)/2;
 
    f(4, 1) = (3^(1/2)*y)/2;
    f(4, 2) = 0;
 
    f(5, 1) = - (3^(1/2)*x)/4 - 2^(1/2)/4;
    f(5, 2) = (3^(1/2)*y)/4;
elseif q==2
%    f(1, 1) = - (3^(1/2)*x)/4 - 2^(1/2)/4;
%    f(1, 2) =            (3^(1/2)*y)/4;
% 
%    f(2, 1) =          0;
%    f(2, 2) = (3^(1/2)*x)/2;
% 
%    f(3, 1) = (3^(1/2)*y)/2;
%    f(3, 2) =          0;
% 
%    f(4, 1) =               (5^(1/2)*(x^2 - 1/3))/8;
%    f(4, 2) = - (5^(1/2)*6^(1/2))/12 - (5^(1/2)*x*y)/4;
% 
%    f(5, 1) =                      0;
%    f(5, 2) = (3*5^(1/2)*(x^2 - 1/3))/4;
% 
%    f(6, 1) = (5*x*y)/4 + 3^(1/2)/12 - (3^(1/2)*6^(1/2)*x)/24;
%    f(6, 2) = - (5*y^2)/8 + (3^(1/2)*6^(1/2)*y)/24 + 5/24;
% 
%    f(7, 1) =    5/24 - (5*x^2)/8;
%    f(7, 2) = (5*x*y)/4 - 6^(1/2)/12;
% 
%    f(8, 1) = (3*5^(1/2)*(y^2 - 1/3))/4;
%    f(8, 2) =                      0;
% 
%    f(9, 1) = (3^(1/2)*5^(1/2))/12 - (5^(1/2)*x*y)/4 - (3^(1/2)*5^(1/2)*6^(1/2)*x)/24;
%    f(9, 2) =             (5^(1/2)*(y^2 - 1/3))/8 + (3^(1/2)*5^(1/2)*6^(1/2)*y)/24;

    f(1, :) = [1 0];
    f(2, :) = [0 1];
    f(3, :) = [0 x];
    f(4, :) = [x -y];
    f(5, :) = [y 0];
    f(6, :) = [y^2 0];
    f(7, :) = [2*x*y -y^2];
    f(8, :) = [x^2 -2*x*y];
    f(9, :) = [0 x^2];
end
end

%function f = fp(q, x, y)
%if q == 0
%    f = [1/2 0;
%         0 1/2];
%elseif q == 1
%    f = [1/2 0;
%         0 1/2;
%         sqrt(3)/2*[y 0];
%         sqrt(3)/2*[x -y];
%         sqrt(3)/2*[0 x]];
%elseif q==2
%    f = [0 0];
%end
%end

%function f = fp(i, x, y)
%if i == 1
%    f = [1/2 0];
%elseif i == 2
%    f = [0 1/2];
%elseif i == 3
%    f = sqrt(3)/2*[y 0];
%elseif i == 4
%    f = sqrt(3)/2*[x -y];
%elseif i == 5
%    f = sqrt(3)/2*[0 x];
%elseif i == 6
%    f = [y^2 0]; % TODO
%elseif i == 7
%    f = [2*x*y -y^2]; % TODO
%elseif i == 8
%    f = [x^2 -2*x*y]; % TODO
%elseif i == 9
%    f = [0 x^2]; % TODO
%else
%    f = [0 0];
%end
%end


%function f = fp(i, x, y)
%if i == 1
%    f = [1 0];
%elseif i == 2
%    f = [0 1];
%elseif i == 3
%    f = [0 x];
%elseif i == 4
%    f = [x -y];
%elseif i == 5
%    f = [y 0];
%elseif i == 6
%    f = [y^2 0];
%elseif i == 7
%    f = [2*x*y -y^2];
%elseif i == 8
%    f = [x^2 -2*x*y];
%elseif i == 9
%    f = [0 x^2];
%else
%    f = [0 0];
%end
%end

